{
  "bomFormat": "CycloneDX",
  "specVersion": "1.5",
  "serialNumber": "urn:uuid:${SERIAL_NUMBER}",
  "version": 1,
  "metadata": {
    "timestamp": "${TIMESTAMP}",
    "tools": [
      {
        "vendor": "COSOSO",
        "name": "solid-syslog-sbom-generator",
        "version": "${TOOLS_VERSION}"
      }
    ],
    "component": {
      "bom-ref": "pkg:github/cososo-ltd/solid-syslog@${COMMIT_SHA}",
      "type": "library",
      "name": "SolidSyslog",
      "version": "${VERSION}",
      "description": "A structured syslog client library for embedded and industrial systems, implementing RFC 5424, RFC 5426 (UDP), RFC 6587 (TCP), and RFC 5425 (TLS via a pluggable Stream abstraction).",
      "purl": "pkg:github/cososo-ltd/solid-syslog@${COMMIT_SHA}",
      "supplier": {
        "name": "COSOSO (Cozens Software Solutions Limited)",
        "url": ["https://cososo.co.uk"]
      },
      "licenses": [
        {
          "license": {
            "id": "PolyForm-Noncommercial-1.0.0"
          }
        }
      ],
      "externalReferences": [
        {
          "type": "vcs",
          "url": "https://github.com/cososo-ltd/solid-syslog"
        },
        {
          "type": "issue-tracker",
          "url": "https://github.com/cososo-ltd/solid-syslog/issues"
        }
      ],
      "properties": [
        {
          "name": "solidsyslog:scope",
          "value": "Core/ and Platform/ subdirectories, plus root-level CMakeLists.txt, CMakePresets.json, and LICENSE.md (shipped library source + build contract + licence text). Example/, Tests/, Bdd/, ci/, docs/, .devcontainer/, .github/, sbom/, scripts/, and the other root-level docs/meta files are out of scope (reference / harness / CI / dev-infra / meta, not shipped product)."
        },
        {
          "name": "solidsyslog:runtime-environment",
          "value": "POSIX or Windows host — libc / Winsock + POSIX message queues where used. Host OS APIs are deployment requirements, not shipped components."
        }
      ]
    },
    "properties": [
      {
        "name": "solidsyslog:source-tree-sha256",
        "value": "${SOURCE_HASH}"
      },
      {
        "name": "solidsyslog:commit-sha",
        "value": "${COMMIT_SHA}"
      },
      {
        "name": "solidsyslog:sbom-kind",
        "value": "product"
      }
    ]
  },
  "components": [
    {
      "bom-ref": "pkg:generic/openssl",
      "type": "library",
      "name": "openssl",
      "description": "Optional runtime dependency. Required at link time only when compiling with SOLIDSYSLOG_OPENSSL=ON to provide the reference TLS Stream integration (Platform/OpenSsl/). SolidSyslog does not bundle or redistribute OpenSSL source; the integrator selects and links a version meeting SolidSyslog's TLS 1.3 requirement (OpenSSL >= 1.1.1). Licence terms depend on the chosen OpenSSL release and are out of scope for this SBOM — the integrator's own product SBOM should record the specific OpenSSL version and licence selected.",
      "scope": "optional",
      "purl": "pkg:generic/openssl",
      "supplier": {
        "name": "OpenSSL Project",
        "url": ["https://www.openssl.org/"]
      }
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:github/cososo-ltd/solid-syslog@${COMMIT_SHA}",
      "dependsOn": ["pkg:generic/openssl"]
    }
  ]
}
