// markdownlint-cli2 configuration — SolidSyslog markdown conventions.
// See docs/local-checks.md for how to run this locally.
{
  "config": {
    "default": true,

    // Line length: prose is hard-wrapped by hand, but tables, URLs, and code
    // blocks legitimately exceed any column limit. Not enforced.
    "MD013": false,

    // Table column style: the repo uses compact `|---|` separators consistently
    // and deliberately. Not enforced (rule may be absent in older engines).
    "MD060": false,

    // Repeated heading text is allowed under different parents (e.g. the
    // per-entry "Decisions" / "Open questions" pattern).
    "MD024": { "siblings_only": true },

    // Fenced code blocks must declare a language (aids rendering + the docs site).
    "MD040": true
  },
  "globs": ["**/*.md"],
  "ignores": [
    // Generated by release-please; the tool owns its format.
    "CHANGELOG.md",
    // Verbatim PolyForm Noncommercial license text — must not be reformatted.
    "LICENSE.md",
    "docs/generated/**",
    "node_modules/**"
  ]
}
